<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
<style>
	
* {
  box-sizing: border-box;
}
.avenir-black-white-30px {
  color: white;
  font-family: "Avenir-Black", Helvetica;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
}
.avenir-heavy-normal-white-15px {
  color: var(--white);
  font-family: "Avenir-Heavy", Helvetica;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.avenir-medium-white-18px {
  color: white;
  font-family: "Avenir-Medium", Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.form-step5 {
  -webkit-backdrop-filter: blur(15px) brightness(100%);
  align-items: flex-end;
  backdrop-filter: blur(15px) brightness(100%);
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  height: 693px;
  padding: 43px 86px;
  width: 1440px;
}
.form-step5 .close {
  letter-spacing: 0px;
  line-height: 21.8px;
  min-height: 22px;
  min-width: 41px;
  opacity: 0.45;
  white-space: nowrap;
}
.form-step5 .text-1 {
  align-self: center;
  letter-spacing: 0px;
  line-height: 34.5px;
  margin-left: 2px;
  margin-top: 46px;
  min-height: 34px;
  min-width: 394px;
  text-align: center;
  white-space: nowrap;
}
.form-step5 .text-2 {
  align-self: center;
  letter-spacing: 0px;
  line-height: 20.7px;
  margin-left: 1px;
  margin-top: 10px;
  min-height: 21px;
  min-width: 277px;
  text-align: center;
  white-space: nowrap;
}
.form-step5 .xmlid-364 {
  align-self: flex-start;
  height: 118px;
  margin-left: 43.68px;
  margin-top: 49px;
  width: 118px;
  opacity: 0.6;
}
.form-step5 .xmlid-365 {
  height: 58px;
  margin-right: 6px;
  margin-top: 140px;
  width: 58px;
  opacity: 0.6;
}
:root {
  --dark-blue: rgba(12, 12, 196, 0.95);
  --white: rgba(255, 255, 255, 0.9);
}
a {
  text-decoration: none;
  display: contents;
}

</style>
</head>
<body>
<div class="form-step5">
  <a href="javascript:HideOverlay('form-step5', 'animate-disappear');" onclick="window.event.stopPropagation()"
    ><div class="close avenir-heavy-normal-white-15px">Close</div></a
  >
  <img class="xmlid-365" src="images/y.png" />
  <h1 class="text-1 avenir-black-white-30px">Thank you for your enquiry.</h1>
  <div class="text-2 avenir-medium-white-18px">We&#39;ll contact you within 24 hours.</div>
  <img class="xmlid-364" src="images/a.png" />
</div>

</body>
</html>